<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双向数据绑定</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        input {
            outline: none;
        }
        html,body {
            width: 100%;
            min-height: 100%;
            background: linear-gradient(135deg,rgb(30, 187, 202), rgb(235, 188, 167));
            color: #fff;
            display: flex;
            align-items: center;
        }
        .model-wrap {
            width: 600px;
            height: 200px;
            margin:0 auto;
            display: flex;
            flex-direction: column;
            align-items:center;
            border-radius:20px;
            background: rgba(255,255,255,0.2);
            text-align: center;
            padding: 20px 40px;
        }
        .title {
            font-weight:400;
            font-size: 36px;
        }
        .ipt {
            height:30px;
            width: 100%;
            border-radius: 8px;
            border:none;
            font-size:18px;
            font-family: sans-serif;
            font-weight:300;
            padding:10px;
            margin-top:15px;
            margin-bottom:15px;
            background-color: #fff;
        }
        .ipt:focus {
            box-shadow: 4px 3px 2px rgba(0,0,0,0.2);
        }
        .show-ct {
            width: 100%;
            font-size:16px;
            text-align: left;
            opacity: 0.6;
            padding: 15px;
        }
        .copyright {
            position: fixed;
            bottom: 20px;
            font-size: 14px;
            width: 100%;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="model-wrap" id="app">
        <h1 class="title">双向数据绑定</h1>
        <input class='ipt' type="text" v-model='value' placeholder="请输入内容">
        <p class='show-ct'>输入的内容：{{value}}</p>
    </div>
    <p class='copyright'>mvvm app by sty 2018</p>
</body>
<script type='text/javascript' src='mvvm.js'></script>
</html>